WHITESPACE = _{ " " | "\t" }
repeat = { ASCII_DIGIT+ }
width = { ASCII_DIGIT+ }
prec = { ASCII_DIGIT+ }

skip = ${ ^"x" }
char = ${ ^"a" ~ width? }

logical = ${ ^"l" ~ width }

integer = ${ ^"i" ~ (width ~ ("." ~ prec)?)? }
octal = ${ ^"o" ~ (width ~ ("." ~ prec)?)? }
hex = ${ ^"z" ~ (width ~ ("." ~ prec)?)? }

real = ${ ^"f" ~ (width ~ ("." ~ prec)?)? }
realorexp = ${ ^"g" ~ (width ~ ("." ~ prec)?)? }
exponential = ${ ^"e" ~ (width ~ ("." ~ prec)?)? }
expdouble = ${ ^"d" ~ (width ~ ("." ~ prec)?)? }

scale = ${ prec? ~ ^"p" }
field = ${ repeat? ~ (skip | char | integer | logical | octal | hex) }
element = { scale | field | (repeat? ~ expr) }
expr = { "(" ~ element ~ (","? ~ element)* ~ ")" }
format = { SOI ~ expr ~ EOI}